{
  "name": "inventario-aceites",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "electron": "^31.7.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
